# Backend Port
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://sowmya12:indu1239@backdb.1dpvn.mongodb.net/rooms

# WebRTC Signaling Server
SIGNALING_SERVER=http://localhost:5000

# JWT Secret for Authentication (if you plan to secure APIs)
JWT_SECRET=your_jwt_secret

# Other Configurations
CLIENT_URL=http://localhost:5000
